{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\LocalDB;Initial Catalog=LicentaTestDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MyBoost.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
